<html>
<head>
  <p id="Fancy"><strong/>The Computer-Sciencer, Hard-head, and Achiever  <p>
  <style>

  #Fancy{
    color: rgb(16, 233, 240);
   font-size: 50;

  }
  .Subheading{

  color: rgb(16, 233, 240);
  font-size: 45;
  }

    .deco {

    padding-left: 150px;
    padding-right: 150px;
    border-bottom: 120px;
    border-top: 120px;
    background-color:rgba(168, 218, 210, .5);
  }
  .all{
    padding-left: 150px;
    padding-right: 150px;
    border-bottom: 120px;
    border-top: 120px;
    font-size:26;
    background-color: rgba(168, 218, 210, .5);

  }
  .heading{
  margin: 0 auto;
  text-align: center;
  color: rgb(16, 233, 240);
  padding-left: 150px;
  padding-right: 150px;
  background-image:url("https://i0.wp.com/bluewallpaperbackground.weebly.com/uploads/1/9/7/6/19768865/2324599_orig.jpg?resize=640%2C400");
background-size: contain;

  }
  html{
    height:100%

  }

  body{
    height:100%;
font-size: 26;
font-family: inherit;
background-color:#eee
background-image: no-repeat;
background-size: contain;
}
  </style>
</head>
<body>


<div class=Heading>
  <h1 style=font-size:100;><strong><hr width= 70%>On A Lookout For Olwethu Ngubo<hr width= 70%></strong> </h1>
</div>
<div class=Subheading>
  <h2 style= color: white;> <strong>About</strong> </h2>
</div>
  <div class="deco">

  <p style= font-size:26>   My name is Olwethu Ngubo, I am from Durban, South Africa. I am fifteen years old and
    I go to <a href="https://www.andover.edu">
    Phillips Academy Andover</a>. This is a website all about me for
    <a href="https://en.wikipedia.org/wiki/Computer_science" >computer sciences</a>. I am very excited to be at
    Andover but things are sort of difficult because this environment
  is a very different setting from what I am used to but I am willing to make this time that I am here
   the best that it can be. I am enjoying all of my classes at the moment
but I like computer sciences the most because I love being able to create things and watch them being made in
front of my eyes. This class is confusing but once you get the hang of it, you will have lots of fun.
 </p>
</div>
<h4 class="Subheading">My Classes at Andover:</h4>
<div class="deco">
<ol>
<li>Computer Sciences</li>
<li>Critical Reading and Writing</li>
<li>Art</li>
</ol>
</div>
<h3 class="Subheading">Achievements</h3>


<div class="all">
<ul >
<li> Getting accepted into the<a href="https://www.andover.edu/summer"> summer session</a> at Andover.
  <li>Attending Phillips Academy Andover class of 2021 forever. It has always been a dream of mine to att
    end school in America and now that
  it is actually happening everything just seems so surreal, and even though it is not as perfect as I always imagined it would
be, it is a start.</li>
  <li>Leaving South Africa, I do not want to leave South Africa for good no my whole family is there, but I am glad
  to have experienced that there is a whole world outside of South Africa and I have been the first in my family to
   ever leave
our country so I am glad I set up the first stepping stone for the rest of my family.</li>
  <li>Adapting to  the American lifestyle, this I have not achieved yet but I am getting close and I will.
    I just do not want to lose my <a href="https://youtu.be/NY09gs-LY80">South African accent</a>
  that I have actually.</li>

</ul>
</div>

<h5 class="Subheading">Ethical Reflections</h4>
  <div class="deco">
  <ol>
  <li><a href="Machine_bias.html">Machine Bias</a></li>
  <li> <a href = "Advertising.html">Extremely Unethical Advertising</a></li>
  <li><a href = "Net-Nuetrality.html">Net-Nuetrality</a></li>
  <li>something else again</li>
  <li>last something else</li>
</ol>
</div>
<h5 class="Subheading">Other</h5>
<p><em>Other<em></p>
</body>
</html>
