<html>
s<head>
  <title> My Reminders </title>
  <script src:"reminder.js"></script>



<style>
body {font-family: Arial, Helvetica, sans-serif;}
background-color: blue;



input[type=text] {}

input[type=text] {
    background-color: #ddd;
    outline: inherit;
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display:inline-block;
    border:6px solid rgb(50, 67, 79);
    background: #f1f1f1;

}

hr {
    border-top: : 6px solid green;
    border-bottom: 6px solid green;
    margin-bottom: 25px;
}


button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
}

button:hover {
    opacity:3;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: green;
}


.Completedbtn,  {
  float: left;
  width: 40%;
}


.container {
    padding: 16px;
    width: 40%;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (width: 150px) {
    .Completedbtn,  {
       width: 40%;
    }
}
</style>
<body>


<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1> Only Ten A Day</h1>
    <h2> 23 July 2018<h2>
    <p>Add your Tasks for today!</p>
    <hr>

<label for=" Number 1"><b>Number 1</b></label>
    <input type="text" placeholder="Enter task" name="task" required id="demo">
    <label>
      <input type="checkbox"  name="Done" style="margin-bottom:15px">Done!
    </label><br></br>
    <label for=" Number 1"><b>"Number 2</b></label>
<input type="text" placeholder="Enter task" name="task" required>
<label>
<input type="checkbox"  name="Done" style="margin-bottom:15px">Done!
</label><br></br>
<label for=" Number 1"><b>Number 3</b></label>
<input type="text" placeholder="Enter task" name="task" required>
<label>
<input type="checkbox"  name="Done" style="margin-bottom:15px">Done!
</label><br></br>
<label for=" Number 1"><b>Number 4</b></label>
<input type="text" placeholder="Enter task" name="task" required>
<label>
<input type="checkbox"  name="Done" style="margin-bottom:15px">Done!
</label><br></br>
<label for=" Number 1"><b>Number 5</b></label>
<input type="text" placeholder="Enter task" name="task" required>
<label>
<input type="checkbox"  name="Done" style="margin-bottom:15px">Done!
</label><br></br>
<label for=" Number 1"><b>Number 6</b></label>
<input type="text" placeholder="Enter task" name="task" required>
  <label>
<input type="checkbox"  name="Done" style="margin-bottom:15px">Done!
  </label><br></br>
  <label for=" Number 1"><b>Number 7</b></label>
  <input type="text" placeholder="Enter task" name="task" required>
  <label>
<input type="checkbox"  name="Done" style="margin-bottom:15px">Done!
  </label><br></br>
<label for=" Number 1"><b>Number 8</b></label>
<input type="text" placeholder="Enter task" name="task" required>
<label>
  <input type="checkbox"  name="Done" style="margin-bottom:15px">Done!
  </label><br></br>
  <label for=" Number 1"><b>Number 9</b></label>
  <input type="text" placeholder="Enter task" name="task" required>
  <label>
  <input type="checkbox"  name="Done" style="margin-bottom:15px">Done!
  </label><br></br>
  <label for=" Number 1"><b>Number 10</b></label>
  <input type="text" placeholder="Enter task" name="task" required>
  <label>
  <input type="checkbox"  name="Done" style="margin-bottom:15px">Done!
  </label><br></br>
    <p><em>Congratulations! You made it through a day!<em></p>

    <div class="clearfix">
      <button type="button" class="Completedbtn">Completed Today</button>
    </div>
  </div>
</form>
</html>
